# sleigh specification file for Skeleton Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.

define endian=big;
define alignment=2;

define space ram     type=ram_space      size=2  default;

define space io      type=ram_space      size=2;
define space register type=register_space size=1;

# General Registers
define register offset=0x0 size=4 [R0  R1  R2  R3  R4  R5  R6  R7 
                                 R8  R9  R10 R11 R12 R13 R14 R15 ];

# Control Registers
define register offset=0x40 size=4 [ SR  GBR SSR SPC SGR DBR VBR ];
# System Registers
define register offset=0x60 size=4 [ MACH MACL PR FPUL  FPSCR  ];  # ADD "PC later

define register offset=0x00 size=1 [ F A C B E D L H I R ];
define register offset=0x00 size=2 [ AF  BC  DE  HL ];
define register offset=0x20 size=1 [ A_ F_ B_ C_ D_ E_ H_ L_ ]; # Alternate registers
define register offset=0x20 size=2 [ AF_   BC_   DE_   HL_ ]; # Alternate registers

define register offset=0x40 size=2 [ _  PC SP IX IY ];

define register offset=0x50 size=1 [ rCBAR rCBR rBBR ];

# Define context bits (if defined, size must be multiple of 4-bytes)
define register offset=0xf0 size=4   contextreg;

define context contextreg
  assume8bitIOSpace		= (0,0)
;

# Flag bits for the SR register
@define C_flag "SR[0,1]"		# C: Carry
@define S_flag "SR[1,1]"		# S: Saturation of operation for a MAC instruction
@define Q_flag "SR[8,1]"		# Q: State of divide step
@define M_flag "SR[9,1]"		# M: State of divide step
@define BL_flag "SR[28,1]"		# BL: Exception/interrupt block bit
@define RB_flag "SR[29,1]"		# RB: General register blank specifier in priv mode 
@define MD_flag "SR[30,1]"		# MD: Processor mode


# Removed as soon as you figure it out 
@define N_flag "SR[1,1]"		# N: Add/Subtract
@define PV_flag "SR[2,1]"	# PV: Parity/Overflow
@define H_flag "SR[4,1]"		# H: Half Carry
@define Z_flag "SR[6,1]"		# Z: Zero

# Include contents of skel.sinc file
@include "sh4.sinc"
