<sleigh bigendian="true" align="2" uniqbase="0x380">
<spaces defaultspace="ram">
<space_unique name="unique" index="1" bigendian="true" delay="0" size="4" physical="true"/>
<space name="ram" index="2" bigendian="true" delay="1" size="2" physical="true"/>
<space name="io" index="3" bigendian="true" delay="1" size="2" physical="true"/>
<space name="register" index="4" bigendian="true" delay="0" size="1" physical="true"/>
</spaces>
<symbol_table scopesize="28" symbolsize="175">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<scope id="0x17" parent="0x0"/>
<scope id="0x18" parent="0x0"/>
<scope id="0x19" parent="0x0"/>
<scope id="0x1a" parent="0x0"/>
<scope id="0x1b" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="R0" id="0x3" scope="0x0"/>
<varnode_sym_head name="R1" id="0x4" scope="0x0"/>
<varnode_sym_head name="R2" id="0x5" scope="0x0"/>
<varnode_sym_head name="R3" id="0x6" scope="0x0"/>
<varnode_sym_head name="R4" id="0x7" scope="0x0"/>
<varnode_sym_head name="R5" id="0x8" scope="0x0"/>
<varnode_sym_head name="R6" id="0x9" scope="0x0"/>
<varnode_sym_head name="R7" id="0xa" scope="0x0"/>
<varnode_sym_head name="R8" id="0xb" scope="0x0"/>
<varnode_sym_head name="R9" id="0xc" scope="0x0"/>
<varnode_sym_head name="R10" id="0xd" scope="0x0"/>
<varnode_sym_head name="R11" id="0xe" scope="0x0"/>
<varnode_sym_head name="R12" id="0xf" scope="0x0"/>
<varnode_sym_head name="R13" id="0x10" scope="0x0"/>
<varnode_sym_head name="R14" id="0x11" scope="0x0"/>
<varnode_sym_head name="R15" id="0x12" scope="0x0"/>
<varnode_sym_head name="SR" id="0x13" scope="0x0"/>
<varnode_sym_head name="GBR" id="0x14" scope="0x0"/>
<varnode_sym_head name="SSR" id="0x15" scope="0x0"/>
<varnode_sym_head name="SPC" id="0x16" scope="0x0"/>
<varnode_sym_head name="SGR" id="0x17" scope="0x0"/>
<varnode_sym_head name="DBR" id="0x18" scope="0x0"/>
<varnode_sym_head name="VBR" id="0x19" scope="0x0"/>
<varnode_sym_head name="MACH" id="0x1a" scope="0x0"/>
<varnode_sym_head name="MACL" id="0x1b" scope="0x0"/>
<varnode_sym_head name="PR" id="0x1c" scope="0x0"/>
<varnode_sym_head name="FPUL" id="0x1d" scope="0x0"/>
<varnode_sym_head name="FPSCR" id="0x1e" scope="0x0"/>
<varnode_sym_head name="F" id="0x1f" scope="0x0"/>
<varnode_sym_head name="A" id="0x20" scope="0x0"/>
<varnode_sym_head name="C" id="0x21" scope="0x0"/>
<varnode_sym_head name="B" id="0x22" scope="0x0"/>
<varnode_sym_head name="E" id="0x23" scope="0x0"/>
<varnode_sym_head name="D" id="0x24" scope="0x0"/>
<varnode_sym_head name="L" id="0x25" scope="0x0"/>
<varnode_sym_head name="H" id="0x26" scope="0x0"/>
<varnode_sym_head name="I" id="0x27" scope="0x0"/>
<varnode_sym_head name="R" id="0x28" scope="0x0"/>
<varnode_sym_head name="AF" id="0x29" scope="0x0"/>
<varnode_sym_head name="BC" id="0x2a" scope="0x0"/>
<varnode_sym_head name="DE" id="0x2b" scope="0x0"/>
<varnode_sym_head name="HL" id="0x2c" scope="0x0"/>
<varnode_sym_head name="A_" id="0x2d" scope="0x0"/>
<varnode_sym_head name="F_" id="0x2e" scope="0x0"/>
<varnode_sym_head name="B_" id="0x2f" scope="0x0"/>
<varnode_sym_head name="C_" id="0x30" scope="0x0"/>
<varnode_sym_head name="D_" id="0x31" scope="0x0"/>
<varnode_sym_head name="E_" id="0x32" scope="0x0"/>
<varnode_sym_head name="H_" id="0x33" scope="0x0"/>
<varnode_sym_head name="L_" id="0x34" scope="0x0"/>
<varnode_sym_head name="AF_" id="0x35" scope="0x0"/>
<varnode_sym_head name="BC_" id="0x36" scope="0x0"/>
<varnode_sym_head name="DE_" id="0x37" scope="0x0"/>
<varnode_sym_head name="HL_" id="0x38" scope="0x0"/>
<varnode_sym_head name="PC" id="0x39" scope="0x0"/>
<varnode_sym_head name="SP" id="0x3a" scope="0x0"/>
<varnode_sym_head name="IX" id="0x3b" scope="0x0"/>
<varnode_sym_head name="IY" id="0x3c" scope="0x0"/>
<varnode_sym_head name="rCBAR" id="0x3d" scope="0x0"/>
<varnode_sym_head name="rCBR" id="0x3e" scope="0x0"/>
<varnode_sym_head name="rBBR" id="0x3f" scope="0x0"/>
<varnode_sym_head name="contextreg" id="0x40" scope="0x0"/>
<value_sym_head name="op0_8" id="0x41" scope="0x0"/>
<value_sym_head name="op6_2" id="0x42" scope="0x0"/>
<varlist_sym_head name="dRegPair4_2" id="0x43" scope="0x0"/>
<varlist_sym_head name="pRegPair4_2" id="0x44" scope="0x0"/>
<varlist_sym_head name="sRegPair4_2" id="0x45" scope="0x0"/>
<varlist_sym_head name="qRegPair4_2" id="0x46" scope="0x0"/>
<varlist_sym_head name="qRegPair4_2a" id="0x47" scope="0x0"/>
<varlist_sym_head name="qRegPair4_2b" id="0x48" scope="0x0"/>
<varlist_sym_head name="rRegPair4_2" id="0x49" scope="0x0"/>
<varlist_sym_head name="reg3_3" id="0x4a" scope="0x0"/>
<value_sym_head name="bits3_3" id="0x4b" scope="0x0"/>
<value_sym_head name="bits0_4" id="0x4c" scope="0x0"/>
<varlist_sym_head name="reg0_3" id="0x4d" scope="0x0"/>
<value_sym_head name="bits0_3" id="0x4e" scope="0x0"/>
<value_sym_head name="imm9" id="0x4f" scope="0x0"/>
<value_sym_head name="sign8" id="0x50" scope="0x0"/>
<value_sym_head name="simm8" id="0x51" scope="0x0"/>
<value_sym_head name="timm4" id="0x52" scope="0x0"/>
<value_sym_head name="imm16" id="0x53" scope="0x0"/>
<value_sym_head name="sign16" id="0x54" scope="0x0"/>
<value_sym_head name="simm16" id="0x55" scope="0x0"/>
<varlist_sym_head name="Rn" id="0x56" scope="0x0"/>
<value_sym_head name="Rn2" id="0x57" scope="0x0"/>
<varlist_sym_head name="Rm" id="0x58" scope="0x0"/>
<varlist_sym_head name="Rm2" id="0x59" scope="0x0"/>
<value_sym_head name="imm2" id="0x5a" scope="0x0"/>
<value_sym_head name="disp4" id="0x5b" scope="0x0"/>
<value_sym_head name="disp8" id="0x5c" scope="0x0"/>
<value_sym_head name="imm8" id="0x5d" scope="0x0"/>
<value_sym_head name="quad3" id="0x5e" scope="0x0"/>
<value_sym_head name="quad2" id="0x5f" scope="0x0"/>
<value_sym_head name="quad1" id="0x60" scope="0x0"/>
<value_sym_head name="quad0" id="0x61" scope="0x0"/>
<value_sym_head name="mode" id="0x62" scope="0x0"/>
<value_sym_head name="msize" id="0x63" scope="0x0"/>
<value_sym_head name="mode1" id="0x64" scope="0x0"/>
<value_sym_head name="msize2" id="0x65" scope="0x0"/>
<context_sym_head name="assume8bitIOSpace" id="0x66" scope="0x0"/>
<subtable_sym_head name="SZ" id="0x67" scope="0x0"/>
<subtable_sym_head name="SZ2" id="0x68" scope="0x0"/>
<operand_sym_head name="imm8" id="0x69" scope="0x1"/>
<operand_sym_head name="Rn" id="0x6a" scope="0x1"/>
<operand_sym_head name="Rm2" id="0x6b" scope="0x2"/>
<operand_sym_head name="Rn" id="0x6c" scope="0x2"/>
<operand_sym_head name="SZ" id="0x6d" scope="0x3"/>
<operand_sym_head name="Rm2" id="0x6e" scope="0x3"/>
<operand_sym_head name="Rn" id="0x6f" scope="0x3"/>
<operand_sym_head name="SZ" id="0x70" scope="0x4"/>
<operand_sym_head name="Rm2" id="0x71" scope="0x4"/>
<operand_sym_head name="Rn" id="0x72" scope="0x4"/>
<operand_sym_head name="SZ" id="0x73" scope="0x5"/>
<operand_sym_head name="Rm2" id="0x74" scope="0x5"/>
<operand_sym_head name="Rn" id="0x75" scope="0x5"/>
<operand_sym_head name="SZ" id="0x76" scope="0x6"/>
<operand_sym_head name="Rm2" id="0x77" scope="0x6"/>
<operand_sym_head name="Rn" id="0x78" scope="0x6"/>
<operand_sym_head name="disp4" id="0x79" scope="0x7"/>
<operand_sym_head name="Rn2" id="0x7a" scope="0x7"/>
<operand_sym_head name="disp4" id="0x7b" scope="0x8"/>
<operand_sym_head name="Rn2" id="0x7c" scope="0x8"/>
<operand_sym_head name="Rm2" id="0x7d" scope="0x9"/>
<operand_sym_head name="disp4" id="0x7e" scope="0x9"/>
<operand_sym_head name="Rn" id="0x7f" scope="0x9"/>
<operand_sym_head name="disp4" id="0x80" scope="0xa"/>
<operand_sym_head name="Rm2" id="0x81" scope="0xa"/>
<operand_sym_head name="R0" id="0x82" scope="0xa"/>
<operand_sym_head name="disp4" id="0x83" scope="0xb"/>
<operand_sym_head name="Rm2" id="0x84" scope="0xb"/>
<operand_sym_head name="R0" id="0x85" scope="0xb"/>
<operand_sym_head name="disp4" id="0x86" scope="0xc"/>
<operand_sym_head name="Rm2" id="0x87" scope="0xc"/>
<operand_sym_head name="Rn" id="0x88" scope="0xc"/>
<operand_sym_head name="SZ" id="0x89" scope="0xd"/>
<operand_sym_head name="Rm2" id="0x8a" scope="0xd"/>
<operand_sym_head name="R0" id="0x8b" scope="0xd"/>
<operand_sym_head name="Rn" id="0x8c" scope="0xd"/>
<operand_sym_head name="SZ" id="0x8d" scope="0xe"/>
<operand_sym_head name="R0" id="0x8e" scope="0xe"/>
<operand_sym_head name="Rm2" id="0x8f" scope="0xe"/>
<operand_sym_head name="Rn" id="0x90" scope="0xe"/>
<operand_sym_head name="SZ2" id="0x91" scope="0xf"/>
<operand_sym_head name="R0" id="0x92" scope="0xf"/>
<operand_sym_head name="disp4" id="0x93" scope="0xf"/>
<operand_sym_head name="GBR" id="0x94" scope="0xf"/>
<operand_sym_head name="SZ2" id="0x95" scope="0x10"/>
<operand_sym_head name="disp4" id="0x96" scope="0x10"/>
<operand_sym_head name="GBR" id="0x97" scope="0x10"/>
<operand_sym_head name="R0" id="0x98" scope="0x10"/>
<operand_sym_head name="Rn" id="0x99" scope="0x11"/>
<operand_sym_head name="Rm2" id="0x9a" scope="0x12"/>
<operand_sym_head name="Rn" id="0x9b" scope="0x12"/>
<operand_sym_head name="Rm2" id="0x9c" scope="0x13"/>
<operand_sym_head name="Rn" id="0x9d" scope="0x13"/>
<operand_sym_head name="Rm2" id="0x9e" scope="0x14"/>
<operand_sym_head name="Rn" id="0x9f" scope="0x14"/>
<operand_sym_head name="Rm2" id="0xa0" scope="0x15"/>
<operand_sym_head name="Rn" id="0xa1" scope="0x15"/>
<operand_sym_head name="imm8" id="0xa2" scope="0x16"/>
<operand_sym_head name="Rn" id="0xa3" scope="0x16"/>
<operand_sym_head name="Rm2" id="0xa4" scope="0x17"/>
<operand_sym_head name="Rn" id="0xa5" scope="0x17"/>
<operand_sym_head name="Rm2" id="0xa6" scope="0x18"/>
<operand_sym_head name="Rn" id="0xa7" scope="0x18"/>
<operand_sym_head name="Rm2" id="0xa8" scope="0x19"/>
<operand_sym_head name="Rn" id="0xa9" scope="0x19"/>
<operand_sym_head name="imm8" id="0xaa" scope="0x1a"/>
<operand_sym_head name="R0" id="0xab" scope="0x1a"/>
<operand_sym_head name="imm8" id="0xac" scope="0x1b"/>
<operand_sym_head name="R0" id="0xad" scope="0x1b"/>
<operand_sym_head name="GBR" id="0xae" scope="0x1b"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="27">
<constructor parent="0x0" first="1" length="2" line="156">
<oper id="0x69"/>
<oper id="0x6a"/>
<print piece="MOV"/>
<print piece=" "/>
<print piece="#"/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_SEXT"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="161">
<oper id="0x6b"/>
<oper id="0x6c"/>
<print piece="MOV"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="163">
<oper id="0x6e"/>
<oper id="0x6f"/>
<oper id="0x6d"/>
<print piece="MOV."/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<print piece="@"/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="168">
<oper id="0x71"/>
<oper id="0x72"/>
<oper id="0x70"/>
<print piece="MOV."/>
<opprint id="2"/>
<print piece=" "/>
<print piece="@"/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="169">
<oper id="0x74"/>
<oper id="0x75"/>
<oper id="0x73"/>
<print piece="MOV."/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<print piece="@-"/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="170">
<oper id="0x77"/>
<oper id="0x78"/>
<oper id="0x76"/>
<print piece="MOV."/>
<opprint id="2"/>
<print piece=" "/>
<print piece="@"/>
<opprint id="0"/>
<print piece="+,"/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="172">
<oper id="0x79"/>
<oper id="0x7a"/>
<print piece="MOV.B"/>
<print piece=" "/>
<print piece="0,"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=")"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="173">
<oper id="0x7b"/>
<oper id="0x7c"/>
<print piece="MOV.W"/>
<print piece=" "/>
<print piece="0,"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=")"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="174">
<oper id="0x7e"/>
<oper id="0x7d"/>
<oper id="0x7f"/>
<print piece="MOV.L"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<print piece="@("/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<print piece=")"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="175">
<oper id="0x81"/>
<oper id="0x80"/>
<oper id="0x82"/>
<print piece="MOV.B"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="0"/>
<print piece="),"/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="176">
<oper id="0x84"/>
<oper id="0x83"/>
<oper id="0x85"/>
<print piece="MOV.B"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="0"/>
<print piece="),"/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="177">
<oper id="0x86"/>
<oper id="0x87"/>
<oper id="0x88"/>
<print piece="MOV.L"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece="),"/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="178">
<oper id="0x8a"/>
<oper id="0x8b"/>
<oper id="0x8c"/>
<oper id="0x89"/>
<print piece="MOV."/>
<opprint id="3"/>
<print piece=" "/>
<print piece="@"/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<print piece="@("/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<print piece=")"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="179">
<oper id="0x8f"/>
<oper id="0x8e"/>
<oper id="0x90"/>
<oper id="0x8d"/>
<print piece="MOV."/>
<opprint id="3"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<print piece="@"/>
<opprint id="0"/>
<print piece="),"/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="181">
<oper id="0x91"/>
<oper id="0x92"/>
<oper id="0x93"/>
<oper id="0x94"/>
<print piece="MOV."/>
<opprint id="0"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<print piece="@("/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<opprint id="3"/>
<print piece=")"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="182">
<oper id="0x95"/>
<oper id="0x98"/>
<oper id="0x96"/>
<oper id="0x97"/>
<print piece="MOV."/>
<opprint id="0"/>
<print piece=" "/>
<print piece="@("/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<opprint id="3"/>
<print piece="),"/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="184">
<oper id="0x99"/>
<print piece="MOVT"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="185">
<oper id="0x9a"/>
<oper id="0x9b"/>
<print piece="SWAP.B"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="186">
<oper id="0x9c"/>
<oper id="0x9d"/>
<print piece="SWAP.W"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="187">
<oper id="0x9e"/>
<oper id="0x9f"/>
<print piece="XTRCT"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="190">
<oper id="0xa0"/>
<oper id="0xa1"/>
<print piece="ADD"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="192">
<oper id="0xa2"/>
<oper id="0xa3"/>
<print piece="ADD"/>
<print piece=" "/>
<print piece="#"/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_SEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2a0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2a0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="195">
<oper id="0xa4"/>
<oper id="0xa5"/>
<print piece="ADDC"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_CARRY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="199">
<oper id="0xa6"/>
<oper id="0xa7"/>
<print piece="ADDV"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SCARRY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="203">
<oper id="0xa8"/>
<oper id="0xa9"/>
<print piece="AND"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="207">
<oper id="0xab"/>
<oper id="0xaa"/>
<print piece="AND"/>
<print piece=" "/>
<print piece="#"/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2f0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2f0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="212">
<oper id="0xad"/>
<oper id="0xae"/>
<oper id="0xac"/>
<print piece="AND.B"/>
<print piece=" "/>
<print piece="#"/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<print piece="@("/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=")"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x320"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="SUBPIECE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x320"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x340"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x360"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x340"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="SUBPIECE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x370"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x320"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x370"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x360"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="27" context="false" start="0" size="4">
<decision number="3" context="false" start="12" size="2">
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0x40000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf0ff0000" val="0x290000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0xc0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="4" context="false" start="12" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0x20000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0x20040000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="24">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x20090000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x200d0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="3" context="false" start="14" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x300c0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x300e0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="23">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x300f0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="5" context="false" start="12" size="2">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x60030000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0x60000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0x60040000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="15" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x60080000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00f0000" val="0x60090000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x70000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="4" context="false" start="5" size="3">
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x81000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x84000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x85000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="4" context="false" start="5" size="1">
<decision number="3" context="false" start="13" size="1">
<decision number="2" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0xc0000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="25">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xc9000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0xc0040000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="25">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xc9000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="3" context="false" start="13" size="1">
<decision number="2" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0xc0000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="26">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xcd000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf00c0000" val="0xc0040000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="26">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xcd000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0xe0000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="R0" id="0x3" scope="0x0" space="register" offset="0x0" size="4">
</varnode_sym>
<varnode_sym name="R1" id="0x4" scope="0x0" space="register" offset="0x4" size="4">
</varnode_sym>
<varnode_sym name="R2" id="0x5" scope="0x0" space="register" offset="0x8" size="4">
</varnode_sym>
<varnode_sym name="R3" id="0x6" scope="0x0" space="register" offset="0xc" size="4">
</varnode_sym>
<varnode_sym name="R4" id="0x7" scope="0x0" space="register" offset="0x10" size="4">
</varnode_sym>
<varnode_sym name="R5" id="0x8" scope="0x0" space="register" offset="0x14" size="4">
</varnode_sym>
<varnode_sym name="R6" id="0x9" scope="0x0" space="register" offset="0x18" size="4">
</varnode_sym>
<varnode_sym name="R7" id="0xa" scope="0x0" space="register" offset="0x1c" size="4">
</varnode_sym>
<varnode_sym name="R8" id="0xb" scope="0x0" space="register" offset="0x20" size="4">
</varnode_sym>
<varnode_sym name="R9" id="0xc" scope="0x0" space="register" offset="0x24" size="4">
</varnode_sym>
<varnode_sym name="R10" id="0xd" scope="0x0" space="register" offset="0x28" size="4">
</varnode_sym>
<varnode_sym name="R11" id="0xe" scope="0x0" space="register" offset="0x2c" size="4">
</varnode_sym>
<varnode_sym name="R12" id="0xf" scope="0x0" space="register" offset="0x30" size="4">
</varnode_sym>
<varnode_sym name="R13" id="0x10" scope="0x0" space="register" offset="0x34" size="4">
</varnode_sym>
<varnode_sym name="R14" id="0x11" scope="0x0" space="register" offset="0x38" size="4">
</varnode_sym>
<varnode_sym name="R15" id="0x12" scope="0x0" space="register" offset="0x3c" size="4">
</varnode_sym>
<varnode_sym name="SR" id="0x13" scope="0x0" space="register" offset="0x40" size="4">
</varnode_sym>
<varnode_sym name="GBR" id="0x14" scope="0x0" space="register" offset="0x44" size="4">
</varnode_sym>
<varnode_sym name="SSR" id="0x15" scope="0x0" space="register" offset="0x48" size="4">
</varnode_sym>
<varnode_sym name="SPC" id="0x16" scope="0x0" space="register" offset="0x4c" size="4">
</varnode_sym>
<varnode_sym name="SGR" id="0x17" scope="0x0" space="register" offset="0x50" size="4">
</varnode_sym>
<varnode_sym name="DBR" id="0x18" scope="0x0" space="register" offset="0x54" size="4">
</varnode_sym>
<varnode_sym name="VBR" id="0x19" scope="0x0" space="register" offset="0x58" size="4">
</varnode_sym>
<varnode_sym name="MACH" id="0x1a" scope="0x0" space="register" offset="0x60" size="4">
</varnode_sym>
<varnode_sym name="MACL" id="0x1b" scope="0x0" space="register" offset="0x64" size="4">
</varnode_sym>
<varnode_sym name="PR" id="0x1c" scope="0x0" space="register" offset="0x68" size="4">
</varnode_sym>
<varnode_sym name="FPUL" id="0x1d" scope="0x0" space="register" offset="0x6c" size="4">
</varnode_sym>
<varnode_sym name="FPSCR" id="0x1e" scope="0x0" space="register" offset="0x70" size="4">
</varnode_sym>
<varnode_sym name="F" id="0x1f" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="A" id="0x20" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="C" id="0x21" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="B" id="0x22" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<varnode_sym name="E" id="0x23" scope="0x0" space="register" offset="0x4" size="1">
</varnode_sym>
<varnode_sym name="D" id="0x24" scope="0x0" space="register" offset="0x5" size="1">
</varnode_sym>
<varnode_sym name="L" id="0x25" scope="0x0" space="register" offset="0x6" size="1">
</varnode_sym>
<varnode_sym name="H" id="0x26" scope="0x0" space="register" offset="0x7" size="1">
</varnode_sym>
<varnode_sym name="I" id="0x27" scope="0x0" space="register" offset="0x8" size="1">
</varnode_sym>
<varnode_sym name="R" id="0x28" scope="0x0" space="register" offset="0x9" size="1">
</varnode_sym>
<varnode_sym name="AF" id="0x29" scope="0x0" space="register" offset="0x0" size="2">
</varnode_sym>
<varnode_sym name="BC" id="0x2a" scope="0x0" space="register" offset="0x2" size="2">
</varnode_sym>
<varnode_sym name="DE" id="0x2b" scope="0x0" space="register" offset="0x4" size="2">
</varnode_sym>
<varnode_sym name="HL" id="0x2c" scope="0x0" space="register" offset="0x6" size="2">
</varnode_sym>
<varnode_sym name="A_" id="0x2d" scope="0x0" space="register" offset="0x20" size="1">
</varnode_sym>
<varnode_sym name="F_" id="0x2e" scope="0x0" space="register" offset="0x21" size="1">
</varnode_sym>
<varnode_sym name="B_" id="0x2f" scope="0x0" space="register" offset="0x22" size="1">
</varnode_sym>
<varnode_sym name="C_" id="0x30" scope="0x0" space="register" offset="0x23" size="1">
</varnode_sym>
<varnode_sym name="D_" id="0x31" scope="0x0" space="register" offset="0x24" size="1">
</varnode_sym>
<varnode_sym name="E_" id="0x32" scope="0x0" space="register" offset="0x25" size="1">
</varnode_sym>
<varnode_sym name="H_" id="0x33" scope="0x0" space="register" offset="0x26" size="1">
</varnode_sym>
<varnode_sym name="L_" id="0x34" scope="0x0" space="register" offset="0x27" size="1">
</varnode_sym>
<varnode_sym name="AF_" id="0x35" scope="0x0" space="register" offset="0x20" size="2">
</varnode_sym>
<varnode_sym name="BC_" id="0x36" scope="0x0" space="register" offset="0x22" size="2">
</varnode_sym>
<varnode_sym name="DE_" id="0x37" scope="0x0" space="register" offset="0x24" size="2">
</varnode_sym>
<varnode_sym name="HL_" id="0x38" scope="0x0" space="register" offset="0x26" size="2">
</varnode_sym>
<varnode_sym name="PC" id="0x39" scope="0x0" space="register" offset="0x42" size="2">
</varnode_sym>
<varnode_sym name="SP" id="0x3a" scope="0x0" space="register" offset="0x44" size="2">
</varnode_sym>
<varnode_sym name="IX" id="0x3b" scope="0x0" space="register" offset="0x46" size="2">
</varnode_sym>
<varnode_sym name="IY" id="0x3c" scope="0x0" space="register" offset="0x48" size="2">
</varnode_sym>
<varnode_sym name="rCBAR" id="0x3d" scope="0x0" space="register" offset="0x50" size="1">
</varnode_sym>
<varnode_sym name="rCBR" id="0x3e" scope="0x0" space="register" offset="0x51" size="1">
</varnode_sym>
<varnode_sym name="rBBR" id="0x3f" scope="0x0" space="register" offset="0x52" size="1">
</varnode_sym>
<varnode_sym name="contextreg" id="0x40" scope="0x0" space="register" offset="0xf0" size="4">
</varnode_sym>
<value_sym name="op0_8" id="0x41" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="op6_2" id="0x42" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="6" bitend="7" bytestart="0" byteend="0" shift="6"/>
</value_sym>
<varlist_sym name="dRegPair4_2" id="0x43" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x2c"/>
<var id="0x3a"/>
</varlist_sym>
<varlist_sym name="pRegPair4_2" id="0x44" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x3b"/>
<var id="0x3a"/>
</varlist_sym>
<varlist_sym name="sRegPair4_2" id="0x45" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x2c"/>
<var id="0x3a"/>
</varlist_sym>
<varlist_sym name="qRegPair4_2" id="0x46" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x2c"/>
<var id="0x29"/>
</varlist_sym>
<varlist_sym name="qRegPair4_2a" id="0x47" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x22"/>
<var id="0x24"/>
<var id="0x26"/>
<var id="0x20"/>
</varlist_sym>
<varlist_sym name="qRegPair4_2b" id="0x48" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x21"/>
<var id="0x23"/>
<var id="0x25"/>
<var id="0x1f"/>
</varlist_sym>
<varlist_sym name="rRegPair4_2" id="0x49" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="5" bytestart="0" byteend="0" shift="4"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x3c"/>
<var id="0x3a"/>
</varlist_sym>
<varlist_sym name="reg3_3" id="0x4a" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="3" bitend="5" bytestart="0" byteend="0" shift="3"/>
<var id="0x22"/>
<var id="0x21"/>
<var id="0x24"/>
<var id="0x23"/>
<var id="0x26"/>
<var id="0x25"/>
<null/>
<var id="0x20"/>
</varlist_sym>
<value_sym name="bits3_3" id="0x4b" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="3" bitend="5" bytestart="0" byteend="0" shift="3"/>
</value_sym>
<value_sym name="bits0_4" id="0x4c" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<varlist_sym name="reg0_3" id="0x4d" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
<var id="0x22"/>
<var id="0x21"/>
<var id="0x24"/>
<var id="0x23"/>
<var id="0x26"/>
<var id="0x25"/>
<null/>
<var id="0x20"/>
</varlist_sym>
<value_sym name="bits0_3" id="0x4e" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm9" id="0x4f" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="sign8" id="0x50" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="7" bitend="7" bytestart="0" byteend="0" shift="7"/>
</value_sym>
<value_sym name="simm8" id="0x51" scope="0x0">
<tokenfield bigendian="true" signbit="true" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="timm4" id="0x52" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="12" bitend="15" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="imm16" id="0x53" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<value_sym name="sign16" id="0x54" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="15" bitend="15" bytestart="0" byteend="0" shift="7"/>
</value_sym>
<value_sym name="simm16" id="0x55" scope="0x0">
<tokenfield bigendian="true" signbit="true" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<varlist_sym name="Rn" id="0x56" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="8" bitend="11" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
</varlist_sym>
<value_sym name="Rn2" id="0x57" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
</value_sym>
<varlist_sym name="Rm" id="0x58" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="8" bitend="11" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
</varlist_sym>
<varlist_sym name="Rm2" id="0x59" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
</varlist_sym>
<value_sym name="imm2" id="0x5a" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
</value_sym>
<value_sym name="disp4" id="0x5b" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="disp8" id="0x5c" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="imm8" id="0x5d" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="quad3" id="0x5e" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="quad2" id="0x5f" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
</value_sym>
<value_sym name="quad1" id="0x60" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="8" bitend="11" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="quad0" id="0x61" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="12" bitend="15" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="mode" id="0x62" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="2" bitend="3" bytestart="1" byteend="1" shift="2"/>
</value_sym>
<value_sym name="msize" id="0x63" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="1" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="mode1" id="0x64" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="2" bitend="3" bytestart="1" byteend="1" shift="2"/>
</value_sym>
<value_sym name="msize2" id="0x65" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="1" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<context_sym name="assume8bitIOSpace" id="0x66" scope="0x0" varnode="0x40" low="0" high="0" flow="true">
<contextfield signbit="false" startbit="0" endbit="0" startbyte="0" endbyte="0" shift="7"/>
</context_sym>
<subtable_sym name="SZ" id="0x67" scope="0x0" numct="3">
<constructor parent="0x67" first="1" length="2" line="149">
<print piece="B"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x67" first="1" length="2" line="150">
<print piece="W"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x67" first="1" length="2" line="151">
<print piece="L"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="3" context="false" start="14" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3000000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3000000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<subtable_sym name="SZ2" id="0x68" scope="0x0" numct="3">
<constructor parent="0x68" first="1" length="2" line="152">
<print piece="B"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x68" first="1" length="2" line="153">
<print piece="W"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x68" first="1" length="2" line="154">
<print piece="L"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="3" context="false" start="14" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3000000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3000000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<operand_sym name="imm8" id="0x69" scope="0x1" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rn" id="0x6a" scope="0x1" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="Rm2" id="0x6b" scope="0x2" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="Rn" id="0x6c" scope="0x2" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="SZ" id="0x6d" scope="0x3" subsym="0x67" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="Rm2" id="0x6e" scope="0x3" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="Rn" id="0x6f" scope="0x3" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="SZ" id="0x70" scope="0x4" subsym="0x67" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="Rm2" id="0x71" scope="0x4" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="Rn" id="0x72" scope="0x4" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="SZ" id="0x73" scope="0x5" subsym="0x67" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="Rm2" id="0x74" scope="0x5" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="Rn" id="0x75" scope="0x5" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="SZ" id="0x76" scope="0x6" subsym="0x67" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="Rm2" id="0x77" scope="0x6" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="Rn" id="0x78" scope="0x6" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="disp4" id="0x79" scope="0x7" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rn2" id="0x7a" scope="0x7" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x6"/>
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="disp4" id="0x7b" scope="0x8" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rn2" id="0x7c" scope="0x8" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="Rm2" id="0x7d" scope="0x9" subsym="0x59" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="disp4" id="0x7e" scope="0x9" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rn" id="0x7f" scope="0x9" subsym="0x56" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="disp4" id="0x80" scope="0xa" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x9"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rm2" id="0x81" scope="0xa" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="R0" id="0x82" scope="0xa" subsym="0x3" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="disp4" id="0x83" scope="0xb" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xa"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rm2" id="0x84" scope="0xb" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="R0" id="0x85" scope="0xb" subsym="0x3" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="disp4" id="0x86" scope="0xc" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rm2" id="0x87" scope="0xc" subsym="0x59" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="Rn" id="0x88" scope="0xc" subsym="0x56" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="SZ" id="0x89" scope="0xd" subsym="0x67" off="0" base="-1" minlen="2" index="3">
<operand_exp index="3" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="Rm2" id="0x8a" scope="0xd" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="R0" id="0x8b" scope="0xd" subsym="0x3" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="Rn" id="0x8c" scope="0xd" subsym="0x56" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="SZ" id="0x8d" scope="0xe" subsym="0x67" off="0" base="-1" minlen="2" index="3">
<operand_exp index="3" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="R0" id="0x8e" scope="0xe" subsym="0x3" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="Rm2" id="0x8f" scope="0xe" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="Rn" id="0x90" scope="0xe" subsym="0x56" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="SZ2" id="0x91" scope="0xf" subsym="0x68" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="R0" id="0x92" scope="0xf" subsym="0x3" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="disp4" id="0x93" scope="0xf" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xe"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="GBR" id="0x94" scope="0xf" subsym="0x14" off="0" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="SZ2" id="0x95" scope="0x10" subsym="0x68" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="disp4" id="0x96" scope="0x10" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xf"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="3" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="GBR" id="0x97" scope="0x10" subsym="0x14" off="0" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="R0" id="0x98" scope="0x10" subsym="0x3" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="Rn" id="0x99" scope="0x11" subsym="0x56" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="Rm2" id="0x9a" scope="0x12" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="Rn" id="0x9b" scope="0x12" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="Rm2" id="0x9c" scope="0x13" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="Rn" id="0x9d" scope="0x13" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="Rm2" id="0x9e" scope="0x14" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="Rn" id="0x9f" scope="0x14" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="Rm2" id="0xa0" scope="0x15" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
</operand_sym>
<operand_sym name="Rn" id="0xa1" scope="0x15" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x14"/>
</operand_sym>
<operand_sym name="imm8" id="0xa2" scope="0x16" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x15"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rn" id="0xa3" scope="0x16" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x15"/>
</operand_sym>
<operand_sym name="Rm2" id="0xa4" scope="0x17" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x16"/>
</operand_sym>
<operand_sym name="Rn" id="0xa5" scope="0x17" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x16"/>
</operand_sym>
<operand_sym name="Rm2" id="0xa6" scope="0x18" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x17"/>
</operand_sym>
<operand_sym name="Rn" id="0xa7" scope="0x18" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x17"/>
</operand_sym>
<operand_sym name="Rm2" id="0xa8" scope="0x19" subsym="0x59" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x18"/>
</operand_sym>
<operand_sym name="Rn" id="0xa9" scope="0x19" subsym="0x56" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x18"/>
</operand_sym>
<operand_sym name="imm8" id="0xaa" scope="0x1a" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x19"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="R0" id="0xab" scope="0x1a" subsym="0x3" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x0" ct="0x19"/>
</operand_sym>
<operand_sym name="imm8" id="0xac" scope="0x1b" off="0" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x1a"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="R0" id="0xad" scope="0x1b" subsym="0x3" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x0" ct="0x1a"/>
</operand_sym>
<operand_sym name="GBR" id="0xae" scope="0x1b" subsym="0x14" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x0" ct="0x1a"/>
</operand_sym>
</symbol_table>
</sleigh>
